spring.application.name=HoldingEmpresas

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.platform=mysql

spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.springframework.security=DEBUG

# Server Configuration
server.port=8080

spring.profiles.active=dev