spring.application.name=HoldingEmpresas

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA and Database Configurations
# URL for the database in the Docker container
spring.datasource.url=jdbc:mysql://MySqlHoldingContainer:3306/holdingDataBase
# URL for the database in the local machine
# spring.datasource.url=jdbc:mysql://localhost:3306/holdingDataBase
spring.datasource.username=rootRai
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.springframework.security=DEBUG

# Server Configuration
server.port=8090
server.address=0.0.0.0