spring.application.name=HoldingEmpresas

#spring.datasource.driver-class-name=software.aws.rds.jdbc.mysql.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.platform=mysql

# JPA and Database Configurations
# URL for the database in the Docker container
#spring.datasource.url=jdbc:mysql://holding-db.cb6egcecy5xf.us-east-2.rds.amazonaws.com:3306/holdingDataBase
#spring.datasource.username=rootRai
#spring.datasource.password=~v#N]1&2&4N4WZrDagZ5Z9u,^it[V$

# URL for the database in the local machine
spring.datasource.url=jdbc:mysql://localhost:3306/holdingDataBase
spring.datasource.username=rootRai
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.springframework.security=DEBUG

# Server Configuration
server.port=8080

# Apache 0.0.0.0:80 in httpd.config.
# Change my.ini bind-address to 0.0.0.0 and create MySql User.
# Firewall if necessary, ports 80 and 3306.
# Change spring.datasource.url=jdbc:mysql://[Machine_1_IP]:3306/holdingDataBase.
# Access through http://[Machine_1_IP]:80 for direct Apache-hosted site.
# Or, access through http://[Machine_2_IP]:8080 for Springboot-Hosted site.